#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	//If1.Дано целое число.Если оно является положительным,
	//то прибавить кнему 1; в противном случае не изменять его.Вывести полученное число.
	//int a;
	//cin >> a;
	//if (a > 0) {
	//	a += 1; // a = a + 1
	//}
	//cout << a << endl;

	//If2.Дано целое число.Если оно является положительным,
	//то прибавить кнему 1; в противном случае вычесть из него 2. Вывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0) {
		a += 1;
	}
	else {
		a -= 2;
	}
	cout << a << endl;*/

	//f3.Дано целое число.Если оно является положительным, то прибавить кнему 1;
	//если отрицательным, то вычесть из него 2; если нулевым, тозаменить его на 10. Вывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0) {
		a += 1;
	}
	else if (a < 0) {
		a -= 2;
	}
	else if (a == 0) {
		a = 10;
	}
	cout << a << endl;*/

	//If4◦.Даны три целых числа.Найти количество положительных чисел в исходном наборе.
	/*int a, b, c, d;
	cin >> a >> b >> c;
	d = 0;
	if (a > 0) {
		d++;
	}
	if (b > 0) {
		d++;
	}
	if (c > 0) {
		d++;
	}
	cout << d << endl;*/

	//If5.Даны три целых числа.Найти количество положительных и количество отрицательных чисел в исходном наборе.
	/*int a, b, c;
	cin >> a >> b >> c;
	int d = 0;
	if (a > 0) {
		d++;
	}
	if (b > 0) {
		d++;
	}
	if (c > 0) {
		d++;
	}
	cout << "Количество положительных:" << d << endl;
	int e = 0;
	if (a < 0) {
		e++;
	}
	if (b < 0) {
		e++;
	}
	if (c < 0) {
		e++;
	}
	cout << "Количество отрицательных:" << e << endl;*/



	//If6◦.Даны два числа.Вывести большее из них.
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << a << endl;
	}
	else if (b > a) {
		cout << b << endl;
	}
	else if (a == b) {
		cout << "=" << endl;
	}*/
	//If7.Даны два числа.Вывести порядковый номер меньшего из них.
	/*int a, b;
	cin >> a >> b;
	if (a < b) {
		cout << "Меньшее число номер 1 " << a << endl;
	}
	else if (b < a) {
		cout <<"Меньшее число номер 2 " << b << endl;
	}
	else if (a == b) {
		cout << "a = b" << endl;
	}*/

	//If8◦. Даны два числа. Вывести вначале большее, а затем меньшее из них
	/*int a, b;
	cin >> a >> b;
	if (a > b) {
		cout << a << " " << b << endl;
	}
	else if (b > a) {
		cout << b << " " << a << endl;
	}
	else if (a == b) {
		cout << "a = b" << endl;
	}*/

	//If9. Даны две переменные вещественного типа: A, B.
	//Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,а в B — большее.
	//Вывести новые значения переменных A и B.
	/*double a, b, c;
	cin >> a >> b;
	if (a > b) {
		c = a;
		a = b;
		b = c;
		cout << a << " " << b << endl;
	}*/

	//If10. Даны две переменные целого типа: A и B. Если их значения не равны,
	//то присвоить каждой переменной сумму этих значений, а если равны,
	//то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.
	int a, b, c;
	cin >> a >> b;
	if (a != b) {
		c = (b = a + b);
		cout << c << endl;
	}
	if (a == b) {
		c = 0;
		cout << c << endl;
	}




}